# C++ Build & Compilation
*.o
*.obj
*.lo
*.slo
*.gch
*.pch
*.a
*.la
*.lib
*.so
*.so.*
*.dylib
*.dll
*.out
*.exe
*.app
fix_server
fix_client
server/fix_server
client/fix_client
*.dSYM/
*.stackdump
*.core
core

# Make & CMake build
/build/
/bin/
/dist/
/out/
/Debug/
/Release/
Makefile~
*.mk
*.depend
*.dep
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
CTestTestfile.cmake
install_manifest.txt

# Docker related
*.dockerfile~
*.env
.env
.dockerignore
docker-compose.override.yml
**/log/
**/store/
tmp/
*.pid
*.log
/var/lib/docker/
/docker-data/
/data/
/cache/

# QuickFIX runtime files
store/
log/
*.cfg~
*.log
*.seqnum
*.session

# Testing (Catch2, gtest)
tests/bin/
tests/build/
*.gcno
*.gcda
*.gcov
*.lcov
*.info

# IDE & Editor
.vscode/
*.code-workspace
.idea/
cmake-build-*/
*.sln
*.vcxproj
*.vcxproj.filters
*.user
*.db
*.opendb
.DS_Store
Thumbs.db
*~
*.swp
*.swo
*.swp~
*.un~
.#*
*#

# Optional: ignore local configs
local_config.json
config/local_*.cfg
config/test_*.cfg
